# WebTareaV2

./: faces-config.NavData  pom.xml
src/main/java/com/tareas/colas/: InicializarColaSingletonSessionBean.java  NuevaTareaMB.java  NuevaTareasTimerSessionBean.java
src/main/java/com/tareas/entidades/: Tarea.java  Usuario.java
src/main/java/com/tareas/excepciones/: LoginException.java  TareaNotFoundException.java  UsuarioNotFoundException.java  UsuarioUpdateException.java
src/main/java/com/tareas/recursos/: textos_en.properties  textos_es.properties
src/main/java/com/tareas/servicio/: TareasService.java  TareasServiceLocal.java  UsuarioService.java  UsuarioServiceLocal.java
src/main/java/com/tareas/web/: AltaTareaManagedBean.java  AltaUsuarioManagedBean.java  GestionTareasManagedBean.java  GestionUsuariosManagedBean.java  IdiomaManagedBean.java  PruebasManagedBean.java
src/main/webapp/: altaTarea.xhtml  altaUser.xhtml  login.xhtml  tarea.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
src/main/webapp/WEB-INF/view/: plantillaAlta.xhtml  plantillaAltaLogin.xhtml  plantillaIndex.xhtml
src/main/webapp/resources/css/: style.css
