<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="650" y="150" zoom="true"/>
        <Node id="*" x="150" y="150" zoom="true"/>
        <Node id="tarea.xhtml" x="355" y="155" zoom="true"/>
        <Node id="altaTarea.xhtml" x="400" y="300" zoom="true"/>
        <Node id="altaUser.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
